<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!-- <div class="special"></div> -->
    <div class="parent"></div>
    <div class="sidenav">
        <div><button onclick="Animals()">animal</button></div>
        <div><button onclick="car()">car</button></div>
        <div><button onclick="horse()">horse</button></div>
    </div>
    <script src="index.js"></script>
</body>
</html>